<!DOCTYPE html>
<html>
<head>
	<title>This is Yuzhoudewangzhan</title>
</head>
	<link rel="shortcut icon" type="image/png"  href="favicon.png">
	<style type="text/css">

		body{
			margin: -60px 0px 0px 0px;
			padding: 0;
			overflow: hidden;
			background-color: #a4a194;
			cursor: pointer;
		}
		#hello{
			z-index: 1;
		}
		#one{
			font-family: helvetica;
			font-size: 100px;
			position: absolute;
			top: 80px;
			left: 55px;
			color: blue;
			z-index: 2;
		}

		#one:hover{
			font-family: helvetica;
			font-size: 100px;
			position: absolute;
			top: 80px;
			left: 55px;
			color: yellow;
			z-index: 2;

		}
		#two{
			font-family: helvetica;
			position: absolute;
			top: 150px;
			left: 60px;
			color: black;
			z-index: 2;
		}
		#info{
			font-family: helvetica;
			width: 400px;
			position: absolute;
			top: 530px;
			left: 950px;
			color: black;
			z-index: 2;
		}
		

	</style>
<body>

	<h3 id="one">YUZHOU ZHANG / Parsons CD Class of 2022<br>
				Core Interactive Studio 2020 Spring Section B</h3> 
	<p id="two">zhany084@newschool.edu</p>
	<p id="info">Welcome to Yuzhoudewangzhan! Here contains as much interesting as you can from finding me. I hope you can find the one you like the most. I would be very happy to see that. This is an unknown access. You can start here as the first step. See every page when you are exploring this website journey, you can tell me what your opinions are. Feel free to contact me by using the email address above. Xixi </p>

	<a href="index1.html">
	<video autoplay muted loop id="hello" width="100%">
	<source src="Untitled.mp4" type="Video/mp4">
	</video></a>

</body>
</html>