<!DOCTYPE html>
<html>
<head>
	<title>thisismainpage</title>
</head>
	<style type="text/css">
		
		html,body{
			padding: 0px;
			margin: 0px;
			overflow: hidden;
		}

		.background{
			width: 1450px;
			height: 823px;
			

		}

		.computer{
			position: absolute;
			left: 8%;
			top: 55%;
			width: 100px;
			height: auto;
		}

		.hair{
			position: absolute;
			left: 15%;
			top: 25%;
			width: 100px;
			height: auto;
		}

		.manatee{
			position: absolute;
			left: 21%;
			top: 50%;
			width: 120px;
			height: auto;
		}

		.lobster{
			position: absolute;
			left: 35%;
			top: 17%;
			width: 200px;
			height: auto;
			transform: rotateZ(25deg);
		}

		.stickers{
			position: absolute;
			left: 40%;
			top: 8%;
			width: 900px;
			height: auto;
		}


		.dinasour{
			position: absolute;
			left: 80%;
			top: 55%;
			width: 120px;
			height: auto;
		}
		.game{
			position: absolute;
			left: 60%;
			top: 20%;
			width: 100px;
			height: auto;
		}
		.backbag{
			position: absolute;
			left: 90%;
			top: 40%;
			width: 80px;
			height: auto;

		}


	</style>
<body>

	<img class="dinasour" src="53hreq9cnlc11.gif">
	<img class="stickers" src="web4-co.gif">
	<img class="lobster" src="ezgif.com-gif-maker-3.gif">
	<img class="manatee" src="ezgif.com-gif-maker-2.gif">
	<img class="hair" src="3Ztt.gif">
	<img class="computer" src="ezgif.com-rotate.gif">
	<img class="game" src="game.gif">
	<img class="backbag" src="bag.gif">
	<img class="background" src="web2 cop.jpg">

	<a href="duck.html">
	<img class="stickers" src="web4-co.gif">
	</a>

	<a href="scanned_books.html">
		<img class="dinasour" src="53hreq9cnlc11.gif">
	</a>
	<a href="works.html">
		<img class="computer" src="ezgif.com-rotate.gif">
	</a>
	<a href="pictures_lobster.html">
		<img class="lobster" src="ezgif.com-gif-maker-3.gif">
	</a>
	<a href="pictures_manatee.html">
		<img class="manatee" src="ezgif.com-gif-maker-2.gif">
	</a>
	<a href="pictures_haircut.html">
		<img class="hair" src="3Ztt.gif">
	</a>
	<a href="pictures_game.html">
		<img class="game" src="game.gif">
	</a>
	<a href="pictures_backbag.html">
		<img class="backbag" src="bag.gif">
	</a>
</body>
</html>