<!DOCTYPE html>
<html>
<head>
	<title>yuzhou</title>
</head>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			overflow-x: hidden;		
			}

	.container-one{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		max-height: 800px;
		margin-left: 60px;

	}

	.container-two{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		max-height: 600px;
		margin-left: 100px;
		margin-top: 100px;
	}

	.A .a-top{
		display: none;
		position: absolute;
		top: 10%;
		left: 0%;
		transform: translateX(50%);
		z-index: 99;
	}

	.A:hover .a-top{
		display: flex;
	}

	.B .b-top{
		display: none;
		position: absolute;
		top: 10%;
		left: 50%;
		transform: translateX(-45%);
		z-index: 99;
	}

	.B:hover .b-top{
		display: flex;
	}

	.C .c-top{
		display: none;
		position: absolute;
		top: 10%;
		left: 98%;
		transform: translateX(-130%);
		z-index: 99;
	}

	.C:hover .c-top{
		display: flex;
	}

	.D .d-top{
		display: none;
		position: absolute;
		top: 56%;
		left: 0%;
		transform: translateX(50%);
		z-index: 99;
	}

	.D:hover .d-top{
		display: flex;
	}

	.E .e-top{
		display: none;
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translateX(-45%);
		z-index: 99;
	}

	.E:hover .e-top{
		display: flex;
	}
	.F .f-top{
		display: none;
		position: absolute;
		top: 55%;
		left: 97%;
		transform: translateX(-130%);
		z-index: 99;
	}

	.F:hover .f-top{
		display: flex;
	}
	</style>
<body>

	<div class="container-one">
		<div class="A">
	<img class="a" src="a.jpg" width="90%;">
	<img class="a-top" src="a-top.jpg" width="20%">
		</div>
		<div class="B">
	<img class="b" src="b.jpg" width="72%;">
	<img class="b-top" src="b-top.jpg" width="20%">
		</div>
		<div class="C">
	<img class="c" src="c.jpg" width="85%;">
	<img class="c-top" src="c-top.jpg" width="20%">
		</div>
	</div>

	<div class="container-two">
		<div class="D">
	<img class="d" src="d.jpg" width="70%;">
	<img class="d-top" src="d-top.jpg" width="20%">
		</div>
		<div class="E">
	<img class="e" src="e.jpg" width="70%;">
	<img class="e-top" src="e-top.jpg" width="20%">
		</div>
		<div class="F">
	<img class="f" src="f.jpg" width="75%;">
	<img class="f-top" src="f-top.jpg" width="20%">
	</div>
	</div>


</body>
</html>